# sgdoce-codigo

./: README.md  TODO.md
SSPCore/: INSTALL  build.xml  changelog
SSPCore/br/gov/sial/core/: BootstrapAbstract.php  ClassLoader.php  Component.php  Composable.php  Factorable.php  MainPage.dox  Renderizable.php  SIALAbstract.php  SIALApplication.php  Version.php
SSPCore/docs/: ReleaseNotes.txt
SSPCore/test/: PHPUnitBootstrap.php
SSPCore/test/QS-Config/config/: phpcs.xml  phpunit.xml
sgdoce/: bkp-build.xml.old  build.xml  build_seleniumhtml-bkp.xml  composer.json
sgdoce/application/: Bootstrap.php
sgdoce/application/configs/: acl.ini  application.ini  configs.ini  database.ini  debug.ini  doctrine.ini  mail.ini  orm.ini  services.ini
sgdoce/application/layouts/mailers/: header.phtml  merge_pdf_error.phtml  merge_pdf_resume_error.phtml  merge_pdf_success.phtml  migration_image_error.phtml  migration_pdf_error.phtml  migration_pdf_image_corrupted.phtml  migration_pdf_not_found.phtml  migration_pdf_success.phtml  process.phtml  solicitacao_status.phtml
sgdoce/application/layouts/scripts/: layout.phtml  modal.phtml
sgdoce/application/models/entity/: AnexoArtefato.php  AnexoArtefatoVinculo.php  AnexoComprovante.php  AnexoComprovanteDocumento.php  AnexoSic.php  Artefato.php  ArtefatoArquivoSetorial.php  ArtefatoAssinado.php  ArtefatoClassificacao.php  ArtefatoDossie.php  ArtefatoImagem.php  ArtefatoMinuta.php  ArtefatoProcesso.php  ArtefatoTextual.php  ArtefatoVinculo.php  Assinatura.php  Assunto.php  Cabecalho.php  Caixa.php  CaixaArtefato.php  CaixaHistorico.php  Campo.php  Carimbo.php  CarimboAnexoArtefato.php  CarimboArtefato.php  Certificado.php  Classificacao.php  ComentarioArtefato.php  Crl.php  CrlAssinatura.php  DesmembramentoDesentranhamento.php  Despacho.php  DespachoInterlocutorio.php  EmailSgdoce.php  Emprestimo.php  EnderecoSgdoce.php  EtiquetaNupSiorg.php  EtiquetasUso.php  Fecho.php  GrauAcesso.php  (+121 more)
sgdoce/application/models/repository/: AnexoArtefato.php  AnexoArtefatoVinculo.php  AnexoComprovante.php  AnexoComprovanteDocumento.php  AnexoSic.php  Artefato.php  ArtefatoArquivoSetorial.php  ArtefatoAssinado.php  ArtefatoClassificacao.php  ArtefatoDossie.php  ArtefatoExtensao.php  ArtefatoImagem.php  ArtefatoMinuta.php  ArtefatoProcesso.php  ArtefatoTextual.php  ArtefatoVinculo.php  Assinatura.php  Assunto.php  Base.php  Cabecalho.php  Caixa.php  CaixaArtefato.php  CaixaHistorico.php  Campo.php  Carimbo.php  CarimboAnexoArtefato.php  CarimboArtefato.php  Certificado.php  Classificacao.php  ComentarioArtefato.php  Configuracao.php  Crl.php  CrlAssinatura.php  DesmembramentoDesentranhamento.php  Despacho.php  DespachoInterlocutorio.php  EmailSgdoce.php  Emprestimo.php  EnderecoSgdoce.php  Estado.php  (+127 more)
sgdoce/application/modules/arquivo/: Bootstrap.php
sgdoce/application/modules/arquivo/controllers/: ArquivamentoController.php  ArquivamentoSetorialController.php  ArtefatoClassificacaoController.php  CaixaController.php  EmprestimoController.php
sgdoce/application/modules/arquivo/services/: ArquivamentoSetorial.php  ArtefatoClassificacao.php  CaixaArquivo.php  CaixaArtefato.php  Emprestimo.php
sgdoce/application/modules/artefato/: Bootstrap.php
sgdoce/application/modules/artefato/controllers/: AreaTrabalhoController.php  ArtefatoController.php  ArtefatoControllerExtensao.php  AutuarDocumentoController.php  AutuarProcessoController.php  ComentarioController.php  ConsultarArtefatoController.php  DemandaInformacaoController.php  DesmembrarDesentranharController.php  DespachoInterlocutorioController.php  DocumentoController.php  DocumentoControllerExtensao.php  DossieController.php  ImagemController.php  MinutaEletronicaController.php  PesquisaController.php  PessoaController.php  PessoaSgdoceController.php  ProcessoEletronicoController.php  SolicitacaoController.php  TramiteController.php  VinculoController.php  VisualizarArtefatoController.php  VisualizarCaixaMinutaController.php  VolumeController.php
sgdoce/application/modules/artefato/services/: AnexoArtefato.php  AnexoArtefatoVinculo.php  AreaTrabalho.php  Artefato.php  ArtefatoDossie.php  ArtefatoExtensao.php  (+59 more)
sgdoce/application/modules/auxiliar/: Bootstrap.php
sgdoce/application/modules/etiqueta/: Bootstrap.php
sgdoce/application/modules/migracao/: Bootstrap.php
sgdoce/application/modules/modelo-minuta/: Bootstrap.php
sgdoce/docs/: ReleaseNotes.txt
sgdoce/jobs/robot/: robot.php
sgdoce/jobs/robot/Robot/: ArgumentsManipulator.php  Debug.php  Main.php  StepFactory.php  StepInterface.php
sgdoce/public/: apc.php  index.php
sgdoce/public/css/: breadcrumbs.css  colorbox.css  datatable_bootstrap.css  datepicker.css  jquery.simpleautocomplete.css  map.css  nestedAccordion.css  style-correct.css  style-responsive.css  style.css
sgdoce/public/help/: AbaAssunto.html  AbaAssunto1.html  AbaAssunto2.html  AbaDadosGerais.html  AbaDadosGerais1.html  AbaDadosGerais2.html  AbaInteressados.html  AbaInteressados1.html  AbaInteresssados.html  AbaOrigemDestino.html  AbaOrigemDestino1.html  AbaReferencias.html  AbaReferencias1.html  AbaReferencias2.html  AbaVolumes.html  AcoesdaAreadaUnidade.html  AcoesdaAreadeTrabalho.html  AcompanharDemandadeInformacao.html  Adicionarimagem.html  AlterarComentario.html  AlterarDespacho.html  Anexar.html  Anexos.html  Apensar.html  AreaExterno.html  AreaExternos.html  AreaMigracao.html  AreaMinha.html  AreaUnidade.html  AreadeTrabalho.html  AssuntodeProcesso.html  AssuntosdeDocumento.html  Bemvindo.html  CadastrarComentario.html  CadastrarDemandas.html  CadastrarDespacho.html  CadastrarDocumento.html  CadastrarDocumentodeProcedenciaI.html  CadastrarProcesso.html  Cancelartramite.html  (+68 more)
sgdoce/public/help/css/: hnd.css
sgdoce/public/help/js/: hndsd.js
sgdoce/public/js/components/: combo-input.js  grid.js  limit.js  load.js  mask.js  menu.js  message.js  modal.js  paste-disable.js  pdf-viewer.js  sistemas.js  spell-checker.js  string-utils.js  validation.js  wysi.js
sgdoce/public/js/resources/: functions.js  lista_mensagens.js
sgdoce/rulesets/: codesize.xml
(+1785 files in other folders)
