[production]
; config ini set
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
phpSettings.log_errors              = 1
phpSettings.error_reporting         = E_ALL | E_STRICT
phpSettings.default_charset         = "utf-8"
phpSettings.date.timezone           = "America/Sao_Paulo"
phpSettings.session.name            = sisicmbio
phpSettings.session.auto_start      = false
phpSettings.session.cookie_lifetime = 10800
phpSettings.session.cookie_path     = /
phpSettings.session.cookie_domain   = icmbio.gov.br
phpSettings.session.cookie_secure   = false
phpSettings.session.cookie_httponly = true
phpSettings.session.use_only_cookie = true
phpSettings.session.gc_maxlifetime  = 10800
phpSettings.session.cache_expire    = 180

;soap configuracao cache
phpSettings.soap.wsdl_cache_enabled = true
phpSettings.soap.wsdl_cache_dir     = APPLICATION_PATH "/../data/cache/"

; bootstrap
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces.Sica = "Sica"

; appnamespace
appnamespace = "Sica"
appname      = "SICA-e"

; files extras of configuration
config.doctrine = APPLICATION_PATH "/configs/doctrine.ini"
config.service  = APPLICATION_PATH "/configs/services.ini"
config.mail     = APPLICATION_PATH "/configs/mail.ini"
config.configs  = APPLICATION_PATH "/configs/configs.ini"

; resource view
resources.view.encoding                             = "UTF-8"
resources.view.doctype                              = "HTML5"
resources.view.contentType                          = "text/html; charset=UTF-8"
resources.view.helperPath.Core_View_Helper          = LIB_PATH "/Core/View/Helper"
resources.view.helperPath.Sica_View_Helper          = APPLICATION_PATH "/../library/Sica/View/Helper"
resources.view.helperPath.Core_View_Helper_HtmlForm = LIB_PATH "/Core/View/Helper/HtmlForm"

; resource layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; resource frontcontroller
resources.frontcontroller.moduledirectory                                 = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultcontrollername                           = "index"
resources.frontcontroller.defaultaction                                   = "index"
resources.frontcontroller.prefixDefaultModule                             = true
resources.frontcontroller.defaultmodule                                   = "principal" ; ja e default
resources.frontcontroller.actionhelperpaths.Core_Controller_Action_Helper =  LIB_PATH "/Core/Controller/Action/Helper"
resources.frontcontroller.plugins.error.class                             = "Zend_Controller_Plugin_ErrorHandler"
resources.frontcontroller.plugins.error.stackindex                        = 100
resources.frontcontroller.plugins.error.options.controller                = "error"
resources.frontcontroller.plugins.error.options.module                    = "principal"
resources.frontcontroller.plugins.error.options.action                    = "error"
resources.frontcontroller.plugins.Sica_Controller_Plugin_Security         = "Sica_Controller_Plugin_Security"
resources.frontcontroller.displayExceptions                               = false

; resources locale
resources.locale.default = "pt_BR"
resources.locale.force   = true
resources.locale.cache   = "default"

; resources message uc
resources.message.content    = APPLICATION_PATH "/../data/resources/external"
resources.message.startToken = "%"
resources.message.endToken   = "%"
resources.message.locale     = "pt_BR"

; resources translate
resources.translate.data         = APPLICATION_PATH "/../data/resources/languages/"
resources.translate.adapter      = "Csv"
resources.translate.options.scan = "directory"
resources.translate.cache        = "default"

; resources log
resources.log.0.writerName      = "ErrorLog"
resources.log.0.writerNamespace = "Core_Log_Writer"

; resource modules
resources.modules[]  =

; resource cache manager
resources.cachemanager.default.frontend.name                            = "Core"
resources.cachemanager.default.frontend.options.automatic_serialization = 1
resources.cachemanager.default.frontend.options.caching                 = 0
resources.cachemanager.default.backend.name                             = "File"
resources.cachemanager.default.backend.options.cache_dir                = APPLICATION_PATH "/../data/cache/"

; URL SICA-e
urlSica =  "https://sicae.sisicmbio.icmbio.gov.br"



[homologacao : production]
; config ini set
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0

; resource cache manager
resources.cachemanager.default.frontend.options.caching = 0

; URL SICA-e
urlSica = "https://hmg.sicae.sisicmbio.icmbio.gov.br"



[tcti : homologacao]
; URL SICA-e
urlSica =  "https://tcti.sicae.sisicmbio.icmbio.gov.br"



[development : tcti]
; config ini set
phpSettings.soap.wsdl_cache_enabled = false
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1
phpSettings.error_reporting         = E_ALL | E_STRICT

; resource frontcontroller
resources.frontcontroller.displayExceptions = true

; URL SICA-e
urlSica = "http://dev.sicae.sisicmbio.icmbio.gov.br"



[staging : production]
; config ini set
phpSettings.soap.wsdl_cache_enabled = false
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1

; URL SICA-e
urlSica =  "http://test.sicae.sisicmbio.icmbio.gov.br"



[testing : homologacao]
; config ini set
phpSettings.soap.wsdl_cache_enabled = false
phpSettings.display_startup_errors  = 1
phpSettings.display_errors          = 1
phpSettings.error_reporting         = E_ALL | E_STRICT

; resource frontcontroller
resources.frontcontroller.displayExceptions = true

; URL SICA-e
urlSica = "https://dsv.sicae.sisicmbio.icmbio.gov.br"