[production]
upload.sistema.destination = APPLICATION_PATH "/../data/upload/sistema"
upload.sistema.validateMimeType = false

; validação tamanho
upload.sistema.validators.0.validator           = "Size"
upload.sistema.validators.0.breakChainOnFailure = true
upload.sistema.validators.0.options.max         = "200KB"
upload.sistema.validators.0.options.messages    = "MN077"

; validação extensão
upload.sistema.validators.1.validator           = "Extension"
upload.sistema.validators.1.breakChainOnFailure = true
upload.sistema.validators.1.options.extensions  = "png"
upload.sistema.validators.1.options.messages.fileExtensionFalse       = "MN076"
upload.sistema.validators.1.options.messages.fileExtensionNotFound    = "MN076"

; validação tamanho
upload.sistema.validators.2.validator           = "ImageSize"
upload.sistema.validators.2.breakChainOnFailure = true
upload.sistema.validators.2.options.minwidth    = "120"
upload.sistema.validators.2.options.maxwidth    = "120"
upload.sistema.validators.2.options.minheight   = "70"
upload.sistema.validators.2.options.maxheight   = "70"
upload.sistema.validators.2.options.messages    = "MN122"

; usuario interno
security.skip.auth[] = "principal/usuario/login"
security.skip.auth[] = "principal/usuario/logout"
security.skip.auth[] = "principal/usuario/captcha"
security.skip.auth[] = "principal/usuario/captcha-audio"
security.skip.auth[] = "principal/usuario/recover-pass"
security.skip.auth[] = "principal/usuario/change-pass"
security.skip.auth[] = "principal/usuario/autenticate"
security.skip.auth[] = "principal/usuario/change-pass-token"
security.skip.auth[] = "principal/usuario/change-pass-with-mail"

; usuario externo
security.skip.auth[] = "principal/usuario-externo/login"
security.skip.auth[] = "principal/usuario-externo/logout"
security.skip.auth[] = "principal/usuario-externo/recover-pass"
security.skip.auth[] = "principal/usuario-externo/autenticate"
security.skip.auth[] = "principal/usuario-externo/change-pass"
security.skip.auth[] = "principal/usuario-externo/change-pass-token"
security.skip.auth[] = "principal/usuario-externo/change-pass-with-mail"
security.skip.auth[] = "principal/usuario-externo/rota"
security.skip.auth[] = "principal/usuario-externo-pessoa-juridica/create"
security.skip.auth[] = "principal/usuario-externo-pessoa-fisica/create"
security.skip.auth[] = "principal/usuario-externo-pessoa-fisica/save"
security.skip.auth[] = "principal/usuario-externo-pessoa-juridica/save"
security.skip.auth[] = "principal/usuario-externo/confirm-mail-activation"
security.skip.auth[] = "principal/usuario-externo/check-credencials"
security.skip.auth[] = "principal/endereco/search-cep"
security.skip.auth[] = "principal/endereco/combo-estado"
security.skip.auth[] = "principal/endereco/combo-municipio"

security.skip.acl[] = "principal/index/home"
security.skip.acl[] = "principal/iframe/sistema"
security.skip.acl[] = "principal/sistema/render-logo"
security.skip.acl[] = "principal/usuario-perfil/user-unit"
security.skip.acl[] = "principal/sistema/user-system-menu"
security.skip.acl[] = "principal/usuario-externo/change-pass"
security.skip.acl[] = "principal/usuario-perfil/user-profile"
security.skip.acl[] = "principal/usuario-perfil/perfil-unidade"
security.skip.acl[] = "default/index/forbidden"
security.skip.acl[] = "save"
security.skip.acl[] = "principal/sistema/trocar-sistema"
security.skip.home[] = "principal/usuario-externo/edit"
security.skip.home[] = "principal/usuario-externo-pessoa-juridica/edit"
security.skip.home[] = "principal/usuario-externo-pessoa-fisica/edit"

folder.pdf    = APPLICATION_PATH "/../data/file/pdf"

; containers
resources.container.ws.class                = "Core_Model_OWM_EntityManager"
resources.container.ws.options.uri          = "urn: xmethods-delayed-quoteds"
resources.container.ws.options.style        = SOAP_RPC
resources.container.ws.options.use          = SOAP_ENCODED
resources.container.ws.options.encoding     = "UTF-8"
resources.container.ws.options.soap_version = SOAP_1_1

resources.container.ws.configs.class   = "Core_Model_OWM_Configuration"
resources.container.ws.configs.options.entityNamespaces.app = "Sica\Model\Entity"
resources.container.ws.configs.options.defaultMetadataDriverImpl[] = APPLICATION_PATH "/models/entity"
resources.container.ws.configs.libcorp.location = "http://ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.sicae.location = "http://ws.sicae.sisicmbio.icmbio.gov.br/index.php?wsdl"

;container ldap
authenticate.ldap = TRUE

resources.container.ldap.host.secondary             = 10.197.32.133
resources.container.ldap.options.host               = 10.197.32.131
resources.container.ldap.options.port               = 389
resources.container.ldap.options.bindRequiresDn     = false
resources.container.ldap.options.baseDn             = "dc=icmbio,dc=gov,dc=br"
resources.container.ldap.class                      = "Sica_Model_OLM_EntityManager"
resources.container.ldap.configs.class              = "Sica_Model_OLM_Configuration"
resources.container.ldap.options.accountDomainName  = "icmbio.gov.br"
resources.container.ldap.options.accountCanonicalForm = 4

authenticate.username = "sysadmin"
authenticate.password = "<%= pass_ldap %>"


; asseturl para uso com cdn
resources.assetsurl.defaults =
resources.assetsurl.defaultsuffix.appVersionPath = APPLICATION_PATH "/../docs/ReleaseNotes.txt"
resources.assetsurl.img.asset = "/assets/img"
resources.assetsurl.css.asset = "/assets/css"
resources.assetsurl.js.asset  = "/assets/js"

resources.container.crossDomain.allowed[] = 'https://siganeel.sisicmbio.icmbio.gov.br';
resources.container.crossDomain.allowed[] = 'https://biodiversidade.icmbio.gov.br';

[homologacao : production]
resources.container.ws.configs.libcorp.location = "http://hmg.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.crossDomain.allowed[] = 'https://hmg.siganeel.icmbio.gov.br';
resources.container.crossDomain.allowed[] = 'https://hmg.biodiversidade.icmbio.gov.br';

;container ldap (SAMBA4)
authenticate.ldap = TRUE
authenticate.username = "adminbsa"
authenticate.password = "123456Aa"

resources.container.ldap.host.secondary               = 10.197.93.131
resources.container.ldap.options.host                 = 10.197.93.131
resources.container.ldap.options.port                 = 389
resources.container.ldap.options.bindRequiresDn       = false
resources.container.ldap.options.baseDn               = "dc=dsvicmbio,dc=gov,dc=br"
resources.container.ldap.class                        = "Sica_Model_OLM_EntityManager"
resources.container.ldap.configs.class                = "Sica_Model_OLM_Configuration"
resources.container.ldap.options.accountDomainName    = "dsvicmbio.gov.br"
resources.container.ldap.options.accountCanonicalForm = 4

[tcti : homologacao]
resources.container.ws.configs.libcorp.location = "http://tcti.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.crossDomain.allowed[] = 'https://tcti.siganeel.icmbio.gov.br';
resources.container.crossDomain.allowed[] = 'https://tcti.biodiversidade.icmbio.gov.br';
resources.container.crossDomain.allowed[] = 'https://dsv.biodiversidade.icmbio.gov.br';

[development : homologacao]
resources.container.ws.configs.libcorp.location = "http://dev.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.crossDomain.allowed[] = 'http://dsv.siganeel.icmbio.gov.br'
resources.container.crossDomain.allowed[] = 'https://dsv.biodiversidade.icmbio.gov.br'
resources.container.crossDomain.allowed[] = 'http://leb.icmbio.gov.br'
resources.container.crossDomain.allowed[] = 'http://leb.icmbio.gov.br:8080'

[staging : production]

[testing : homologacao]
resources.container.ws.configs.libcorp.location = "http://dsv.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.crossDomain.allowed[] = 'http://dsv.siganeel.icmbio.gov.br';

