[production]

resources.doctrine.dbal.connections.default.parameters.driverClass = "Core_Doctrine_DBAL_Driver_PDOPgSql_Driver"
resources.doctrine.dbal.connections.default.parameters.driver    = "pdo_pgsql"
resources.doctrine.dbal.connections.default.parameters.dbname    = "db_sisicmbio"
resources.doctrine.dbal.connections.default.parameters.host      = "dbprd01"
resources.doctrine.dbal.connections.default.parameters.port      = "5432"
resources.doctrine.dbal.connections.default.parameters.user      = "usr_sicae"
resources.doctrine.dbal.connections.default.parameters.password  = "<%= pass_sicae %>"

; nao alterar a ordem do schema principal da aplicacao
resources.doctrine.dbal.connections.default.parameters.schemas[] = "sicae"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "auditoria"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "corporativo"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "public"

[staging : production]
resources.doctrine.dbal.connections.default.parameters.dbname   = "icmbio_teste"

[testing : production]
resources.doctrine.dbal.connections.default.parameters.dbname   = "db_sgdoce"
resources.doctrine.dbal.connections.default.parameters.host     = "10.197.93.27"
resources.doctrine.dbal.connections.default.parameters.port     = "5432"
resources.doctrine.dbal.connections.default.parameters.user     = "usr_sgdoce"
resources.doctrine.dbal.connections.default.parameters.password = "usr_sgdoce"

[development : production]
resources.doctrine.dbal.connections.default.parameters.dbname    = "db_dev_cotec"
resources.doctrine.dbal.connections.default.parameters.host      = "dbdsv01"
resources.doctrine.dbal.connections.default.parameters.port      = "5432"
resources.doctrine.dbal.connections.default.parameters.user      = "usr_sicae"
resources.doctrine.dbal.connections.default.parameters.password  = "usr_sicae"

[tcti : production]
resources.doctrine.dbal.connections.default.parameters.dbname   = "db_tcti_sisicmbio"
resources.doctrine.dbal.connections.default.parameters.host     = "dbtcti01"
resources.doctrine.dbal.connections.default.parameters.port     = "5432"
resources.doctrine.dbal.connections.default.parameters.user     = "usr_sicae"
resources.doctrine.dbal.connections.default.parameters.password = "usr_sicae"

[homologacao : production]
resources.doctrine.dbal.connections.default.parameters.dbname   = "db_sisicmbio"
resources.doctrine.dbal.connections.default.parameters.host     = "dbhmg01"
resources.doctrine.dbal.connections.default.parameters.port     = "5432"
resources.doctrine.dbal.connections.default.parameters.user     = "usr_sicae"
resources.doctrine.dbal.connections.default.parameters.password = "usr_sicae"
