[production]
resources.mail.transport.type             = "smtp"
resources.mail.transport.host             = "localhost"
resources.mail.defaultfrom.email          = "notifier@icmbio.gov.br"
resources.mail.defaultReplyTo.email       = "noreply@icmbio.gov.br"
resources.mail.defaultReplyTo.emailError  = "erro-sistemas@icmbio.gov.br"
resources.mail.transport.port             = "25"
resources.mail.transport.register         = false


resources.mail.layoutPath = APPLICATION_PATH "/layouts/mailers/"

[staging : production]
resources.mail.transport.host     = "sdcl.ctis.com.br"
;resources.mail.transport.ssl      = "tls"

[testing : production]

[tcti : production]

[homologacao : production]

[development : production]
resources.mail.transport.host     = "mail.icmbio.gov.br"
resources.mail.transport.register = true
;resources.mail.transport.type     = "file"
;resources.mail.transport.host     = "sdcl.ctis.com.br"
;resources.mail.transport.ssl      = "tls"
;resources.mail.transport.port     = "25"