[production]
resources.doctrine.orm.defaultEntityManager = default
 
resources.doctrine.orm.entityManagers.default.entityNamespaces.app = "Sica\Model\Entity"
 
; EntityManager configuration for "default" manager
;resources.doctrine.orm.entityManagers.default.id = default
resources.doctrine.orm.entityManagers.default.connection     = default

; configure proxy
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Sica\Model\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = PROXY_CACHE_PATH

; configure use cache
;resources.doctrine.orm.entityManagers.default.metadataCache = default
;resources.doctrine.orm.entityManagers.default.queryCache    = default
;resources.doctrine.orm.entityManagers.default.resultCache   = default

resources.doctrine.orm.entityManagers.default.DQLFunctions.string.TRANSLATE          = "Core_Doctrine_ORM_Query_AST_TranslateFunction"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.CLEAR_ACCENTUATION = "Core_Doctrine_ORM_Query_AST_ClearAccentuationFunction"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.STRING_AGG         = "Core_Doctrine_ORM_Query_AST_StringAggFunction"

; ------------------------------------------------------------------------------
; functions mapping GEO
; ------------------------------------------------------------------------------
;resources.doctrine.orm.entityManagers.default.DQLFunctions.string.st_contains     = "\CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STContains"
;resources.doctrine.orm.entityManagers.default.DQLFunctions.string.st_distance     = "\CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STDistance"
;resources.doctrine.orm.entityManagers.default.DQLFunctions.string.st_area         = "\CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STArea"
;resources.doctrine.orm.entityManagers.default.DQLFunctions.string.st_length       = "\CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STLength"
;resources.doctrine.orm.entityManagers.default.DQLFunctions.string.st_geomfromtext = "\CrEOF\Spatial\ORM\Query\AST\Functions\PostgreSql\STGeomFromText"

resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = LIB_PATH "/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"

resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.1.namespace   = "Core\Model\OWM\Mapping"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.1.includePath = LIB_PATH

; configure driver annotation
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Application\Model\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/models/entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

[staging : production]

[testing : production]

[tcti : production]

[homologacao : production]

[development : production]
