[production]
; -----------------------------
; Service Locator Configuration
; -----------------------------
resources.serviceLocator.contexts.default.adapterClass = "Core_ServiceLayer_Context_StaticContext"
resources.serviceLocator.contexts.default.options.Base.service = "Core_ServiceLayer_Service_Base"
resources.serviceLocator.contexts.default.options.Crud.service = "Core_ServiceLayer_Service_Crud"
resources.serviceLocator.contexts.default.options.Temp.service = "Core_ServiceLayer_Service_Container_Temp"
resources.serviceLocator.contexts.default.path    = ""

resources.serviceLocator.contexts.modules.adapterClass = "Core_ServiceLayer_Context_ModulesContext"
resources.serviceLocator.contexts.modules.options.separatorClass = "\\"
resources.serviceLocator.contexts.modules.path    = APPLICATION_PATH "/modules"

resources.serviceLocator.globalConfig.options.rw  = default ; Points to Doctrine EntityManager instance

[staging : production]

[testing : production]

[tcti : production]

[homologacao : production]

[development : production]