[production]
; config ini set
phpSettings.display_startup_errors                                              = 0
phpSettings.display_errors                                                      = 0
phpSettings.log_errors                                                          = 1
phpSettings.error_reporting                                                     = E_ALL & ~E_STRICT
phpSettings.default_charset                                                     = "utf-8"
phpSettings.session.name                                                        = sisicmbio
phpSettings.session.cookie_domain                                               = icmbio.gov.br
phpSettings.session.auto_start                                                  = false
phpSettings.session.cookie_path                                                 = /
phpSettings.session.cookie_lifetime                                             = 10800
phpSettings.session.cookie_httponly                                             = true
phpSettings.session.use_only_cookie                                             = true
phpSettings.session.gc_maxlifetime                                              = 10800
phpSettings.session.cache_expire                                                = 180
phpSettings.date.timezone                                                       = "America/Sao_Paulo"
phpSettings.post_max_size                                                       = "25M"
phpSettings.upload_max_filesize                                                 = "25M"

; bootstrap
bootstrap.path                                                                  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                                 = "Bootstrap"

; appnamespace
appnamespace                                                                    = "Sgdoce"
appname                                                                         = "sgdoc-e"
autoloadernamespaces.Sgdoce                                                     = "Sgdoce"

; add plugin path
pluginPaths.Core_Application_Resource                                           = "Core/Application/Resource"

; files extras of configuration
config.doctrine                                                                 = APPLICATION_PATH "/configs/doctrine.ini"
config.service                                                                  = APPLICATION_PATH "/configs/services.ini"
config.configs                                                                  = APPLICATION_PATH "/configs/configs.ini"
config.mail                                                                     = APPLICATION_PATH "/configs/mail.ini"
config.security                                                                 = APPLICATION_PATH "/configs/acl.ini"

; resource view
resources.view.encoding                                                         = "UTF-8"
resources.view.doctype                                                          = "HTML5"
resources.view.contentType                                                      = "text/html; charset=UTF-8"
resources.view.helperPath.Core_View_Helper                                      = LIB_PATH "/Core/View/Helper"
resources.view.helperPath.Core_View_Helper_HtmlForm                             = LIB_PATH "/Core/View/Helper/HtmlForm"
resources.view.helperPath.Sgdoce_View_Helper                                    = LIB_PATH "/Sgdoce/View/Helper"

; resource layout
resources.layout.layoutPath                                                     = APPLICATION_PATH "/layouts/scripts/"

; resource frontcontroller
resources.frontcontroller.moduledirectory                                       = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultcontrollername                                 = "index" ; ja e default
resources.frontcontroller.defaultaction                                         = "index" ; ja e default
resources.frontcontroller.prefixDefaultModule                                   = true
resources.frontcontroller.defaultmodule                                         = "default" ; ja e default
resources.frontcontroller.displayExceptions                                     = false
resources.frontcontroller.plugins.security                                      = "Core_Controller_Plugin_Security"
resources.frontcontroller.actionhelperpaths.Core_Controller_Action_Helper       =  LIB_PATH "/Core/Controller/Action/Helper"
resources.frontcontroller.actionhelperpaths.Sgdoce_Controller_Action_Helper     =  LIB_PATH "/Sgdoce/Controller/Action/Helper"
resources.frontcontroller.plugins.error.class                                   = "Zend_Controller_Plugin_ErrorHandler"
resources.frontcontroller.plugins.error.stackindex                              = 100
resources.frontcontroller.plugins.error.options.controller                      = "error"
resources.frontcontroller.plugins.error.options.module                          = "default"
resources.frontcontroller.plugins.error.options.action                          = "error"

; resources locale
resources.locale.default                                                        = "pt_BR"
resources.locale.force                                                          = true
resources.locale.cache                                                          = "default"

; resources translate
;resources.translate.adapter                                                     = "csv"

; resources message uc
resources.message.content                                                       = APPLICATION_PATH "/../data/resources/external"

; resources translate
resources.translate.data                                                        = APPLICATION_PATH "/../data/resources/languages/"
resources.translate.adapter                                                     = "Csv"
resources.translate.options.scan                                                = "directory"
resources.translate.cache                                                       = "default"

; resource modules
resources.modules[]  =

; resource cache manager
resources.cachemanager.cache.frontend.name                                      = Core
resources.cachemanager.cache.frontend.customFrontendNaming                      = false
resources.cachemanager.cache.frontend.options.lifetime                          = 7200
resources.cachemanager.cache.frontend.options.automatic_serialization           = true
resources.cachemanager.cache.frontendBackendAutoload                            = false
resources.cachemanager.default.frontend.options.caching                         = 0

resources.cachemanager.default.frontend.name                                    = "Core"
resources.cachemanager.default.frontend.options.automatic_serialization         = 1
resources.cachemanager.default.backend.name                                     = "File"
resources.cachemanager.default.backend.options.cache_dir                        = APPLICATION_PATH "/../data/cache/"

resources.log.stream.writerName                                                 = Stream
resources.log.stream.formatterName                                              = Simple
resources.log.stream.writerParams.stream                                        = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode                                          = a

urlSica                                                                         =  "https://sicae.sisicmbio.icmbio.gov.br"

[homologacao : production]
phpSettings.display_startup_errors                                              = 1
phpSettings.display_errors                                                      = 1
phpSettings.error_reporting                                                     = E_ALL | ~E_STRICT
urlSica                                                                         = "https://hmg.sicae.sisicmbio.icmbio.gov.br"

resources.frontcontroller.displayExceptions                                     = true

[tcti : production]
phpSettings.display_startup_errors                                              = 1
phpSettings.display_errors                                                      = 1
phpSettings.error_reporting                                                     = E_ALL | ~E_STRICT
urlSica                                                                         = "https://tcti.sicae.sisicmbio.icmbio.gov.br"

resources.frontcontroller.displayExceptions                                     = true

; resource cachemanager
resources.cachemanager.default.frontend.options.caching                         = 0

[staging : production]
config.debug                                                                    = APPLICATION_PATH "/configs/debug.ini"
phpSettings.display_startup_errors                                              = 1
phpSettings.display_errors                                                      = 1
phpSettings.error_reporting                                                     = E_ALL | E_STRICT

urlSica                                                                         = "http://test.sicae.sisicmbio.icmbio.gov.br"

resources.frontcontroller.displayExceptions = true

[testing : production]
config.debug                                                                    = APPLICATION_PATH "/configs/debug.ini"
urlSica                                                                         = "https://dsv.sicae.sisicmbio.icmbio.gov.br"
; config ini set
phpSettings.display_startup_errors                                              = 1
phpSettings.display_errors                                                      = 1
phpSettings.error_reporting                                                     = E_ALL | E_STRICT

resources.frontcontroller.displayExceptions                                     = true

; resource cachemanager
resources.cachemanager.default.frontend.options.caching                         = 0

[development : production]
config.debug                                                                    = APPLICATION_PATH "/configs/debug.ini"
urlSica                                                                         = "http://dev.sicae.sisicmbio.icmbio.gov.br"

; config ini set
phpSettings.display_startup_errors                                              = 1
phpSettings.display_errors                                                      = 1
phpSettings.error_reporting                                                     = E_ALL | E_STRICT

resources.frontcontroller.displayExceptions                                     = true

; resource cachemanager
resources.cachemanager.default.frontend.options.caching                         = 0
