[production]
upload.carimboMaxSize                                                           = 2MB
upload.materialApoioMaxSize                                                     = 25MB
upload.pessoaFisica                                                             = APPLICATION_PATH "/../data/upload/pessoa-fisica"
upload.pessoaJuridica                                                           = APPLICATION_PATH "/../data/upload/pessoa-juridica"
upload.folderCarimbo                                                            = APPLICATION_PATH "/../data/upload/carimbo/"
upload.documento.destination                                                    = APPLICATION_PATH "/../data/upload/documento"
upload.endereco.destination                                                     = APPLICATION_PATH "/../data/upload/endereco"
upload.rodape.destination                                                       = APPLICATION_PATH "/../data/upload/rodape"
upload.material                                                                 = APPLICATION_PATH "/../data/upload/anexo-material"
upload.anexoArtefato.destination                                                = APPLICATION_PATH "/../data/upload/anexo-artefato"
upload.anexoArtefato.validateMimeType                                           = false

folder.modeloMinuta                                                             = APPLICATION_PATH "/../data/file/modelominuta"
folder.visualizaMinuta                                                          = APPLICATION_PATH "/../data/file/visualizaminuta"

textoEtiqueta                                                                   = ICMBio/SEDoc
textoEtiquetaComNup                                                             = SGDoc   NUP  ; propriedade pode ter no maximo 11 caracteres
textoEtiquetaProcesso[]                                                         = Ministério do Meio Ambiente
textoEtiquetaProcesso[]                                                         = Instituto Chico Mendes de Conservação da Biodiversidade

merge_pdf.author                                                                = 'SGDOCe' ; valor adicionando ao metadata do pdf gerado
merge_pdf.title                                                                 = '%s %s' ; valor adicionando ao metadata do pdf gerado ("Documento 20150000001" ou "Processo 0000000.00000000/0000-00")
merge_pdf.subject                                                               = 'Fazem parte deste, os seguintes documentos: %s' ; valor adicionando ao metadata do pdf gerado
merge_pdf.qtdeTentativa                                                         = 3 ;define quantas vezes o robo vai tentar executar a operação
merge_pdf.robotMode                                                             = 1 ; define se o processamento vai ser feito via robo (apenas dev = false)
merge_pdf.mail.sendStatus                                                       = 1
merge_pdf.mail.urlLink                                                          = "https://sgdoce.sisicmbio.icmbio.gov.br" ; endereço necessario para montar link da imagem gerada para download
merge_pdf.mail.subjectError                                                     = [SGDoc-e] Problema ao disponibilizar pdf para download
merge_pdf.mail.subjectSuccess                                                   = [SGDoc-e] Disponivel pdf para download
merge_pdf.mail.to.1.name                                                        = "Juliano Buzanello"
merge_pdf.mail.to.1.email                                                       = "juliano.buzanello.terceirizado@icmbio.gov.br"

migration.imagePath                                                             = /var/www/html/documento_virtual/ ;define o diretorio de origem das imagens do sgdoc físico
migration.limitByStep                                                           = 1000 ;quantos registro o robo vai processar por vez
migration.limitByStepRequest                                                    = 200 ;quantos registro de solicitacao o robo vai processar por vez
migration.qtdeTentativa                                                         = 3 ;define quantas vezes o robo vai tentar executar a operação
migration.tmpDir                                                                = APPLICATION_PATH  "/../data/upload/tmp/" ; define o diretorio temporario de processamento das imagens
migration.subject                                                               = 'Imagem(ns) do Artefato %s' ; valor adicionando ao metadata do pdf gerado
migration.title                                                                 = '%s' ; valor adicionando ao metadata do pdf gerado (coloca a digital)
migration.mail.sendStatus                                                       = 1
migration.mail.subject                                                          = Erro Migração de Imagem %s %s
migration.mail.to.1.name                                                        = "Juliano Buzanello"
migration.mail.to.1.email                                                       = "juliano.buzanello.terceirizado@icmbio.gov.br"
migration.mail.to.2.name                                                        = "Rafael Yoo"
migration.mail.to.2.email                                                       = "rafael.yoo.terceirizado@icmbio.gov.br"
migration.mail.subjectError                                                     = [SGDoc-e] Problema ao efetuar a migração de imagem
migration.mail.subjectSuccess                                                   = [SGDoc-e] Sucesso na migração de imagem

;parametriza como a autuação de documento deve se comportar quanto a geração do numero do processo
; 0 => gera numero de 17 digitos
; 1 => copia o numero da etiqueta (21 digitos) do documento autuado
processo.numberWithNupSiorg                                                     = 0

;Número máximo de páginas por volume
volume.maxPagePerVolume                                                         = 200

dataEntradaProducao                                                             = '2015-08-04'

service.sica.endpoint                                                           = "http://ws.sisicmbio.icmbio.gov.br/index.php?wsdl"

; containers
resources.container.ws.class                                                    = "Core_Model_OWM_EntityManager"
resources.container.ws.options.uri                                              = "urn: xmethods-delayed-quoteds"
resources.container.ws.options.encoding                                         = "UTF-8"
resources.container.ws.options.soap_version                                     = SOAP_1_1
resources.container.ws.configs.class                                            = "Core_Model_OWM_Configuration"
resources.container.ws.configs.options.entityNamespaces.app                     = "Sgdoce\Model\Entity"
resources.container.ws.configs.options.defaultMetadataDriverImpl[]              = APPLICATION_PATH "/models/entity"
resources.container.ws.configs.libcorp.location                                 = "http://ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.libcorp.style                                    = SOAP_RPC
resources.container.ws.configs.libcorp.use                                      = SOAP_ENCODED
resources.container.ws.configs.sicae.location                                   = "http://ws.sicae.sisicmbio.icmbio.gov.br/index.php?wsdl"


; asseturl para uso com cdn
resources.assetsurl.defaults                                                    =
resources.assetsurl.defaultsuffix.appVersionPath                                = APPLICATION_PATH "/../docs/ReleaseNotes.txt"
resources.assetsurl.img.asset                                                   = "/img"
resources.assetsurl.css.asset                                                   = "/css"
resources.assetsurl.js.asset                                                    = "/js"

app.layout.cdn                                                                  = https://static_cdn.sisicmbio.icmbio.gov.br/

[homologacao : production]
service.sica.endpoint                                                           = "http://hmg.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.libcorp.location                                 = "http://hmg.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.sicae.wsdl                                       = "http://hmg.ws.sicae.sisicmbio.icmbio.gov.br/index.php?wsdl"

merge_pdf.mail.urlLink                                                          = "https://hmg.sgdoce.sisicmbio.icmbio.gov.br"

merge_pdf.mail.sendStatus                                                       = 0
migration.mail.sendStatus                                                       = 1

app.layout.cdn                                                                  = https://hmg.static.cdn.icmbio.gov.br/

[tcti : homologacao]
service.sica.endpoint                                                           = "http://tcti.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.libcorp.location                                 = "http://tcti.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.sicae.location                                   = "http://tcti.ws.sicae.sisicmbio.icmbio.gov.br/index.php?wsdl"

merge_pdf.mail.urlLink                                                          = "https://tcti.sgdoce.sisicmbio.icmbio.gov.br"
app.layout.cdn                                                                  = https://tcti.static.cdn.icmbio.gov.br/

migration.mail.sendStatus                                                       = 0

[staging : production]
resources.container.ws.configs.libcorp.location                                 = "http://127.0.0.1/libCorp/br/gov/icmbio/sisicmbio/webservice/index.php?wsdl"
resources.container.ws.configs.sicae.wsdl                                       = "http://127.0.0.1/sicae/webservice/index.php?wsdl"

merge_pdf.mail.urlLink                                                          = "https://test.sgdoce.sisicmbio.icmbio.gov.br"

[testing : production]
service.sica.endpoint                                                           = "http://dsv.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.libcorp.location                                 = "http://dsv.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.sicae.location                                   = "http://dsv.ws.sicae.sisicmbio.icmbio.gov.br/index.php?wsdl"

merge_pdf.mail.urlLink                                                          = "https://dsv.sgdoce.sisicmbio.icmbio.gov.br"
merge_pdf.mail.sendStatus                                                       = 0
migration.mail.sendStatus                                                       = 0

app.layout.cdn                                                                  = "https://dsv.static.cdn.icmbio.gov.br/"

[development : production]
service.sica.endpoint                                                           = "http://dsv.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.libcorp.location                                 = "http://dsv.ws.sisicmbio.icmbio.gov.br/index.php?wsdl"
resources.container.ws.configs.sicae.location                                   = "http://dsv.ws.sicae.sisicmbio.icmbio.gov.br/index.php?wsdl"

merge_pdf.mail.urlLink                                                          = "http://dev.sgdoce.sisicmbio.icmbio.gov.br"
merge_pdf.robotMode                                                             = 0
merge_pdf.mail.sendStatus                                                       = 0

migration.imagePath                                                             = APPLICATION_PATH "/../public/tmp/image/"
migration.mail.sendStatus                                                       = 0

app.layout.cdn                                                                  = "http://dev.static.cdn.icmbio.gov.br/"
