[production]
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_pgsql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "db_sisicmbio"
resources.doctrine.dbal.connections.default.parameters.host     = "dbprd01"
resources.doctrine.dbal.connections.default.parameters.port     = "5432"
resources.doctrine.dbal.connections.default.parameters.user     = "usr_sgdoce"
resources.doctrine.dbal.connections.default.parameters.password = "<%= pass_sgdoce %>"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "sgdoce"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "corporativo"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "sicae"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "siorg"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "sgdoc" ;schema do fisico
resources.doctrine.dbal.connections.default.parameters.schemas[] = "auditoria"
;resources.doctrine.dbal.connections.default.parameters.schemas[] = "canie"
;resources.doctrine.dbal.connections.default.parameters.schemas[] = "sgca"
;resources.doctrine.dbal.connections.default.parameters.schemas[] = "especies"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "public"
resources.doctrine.dbal.connections.default.parameters.schemas[] = "pg_catolog"

[homologacao : production]
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_pgsql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "db_sisicmbio"
resources.doctrine.dbal.connections.default.parameters.host     = "dbhmg01"
resources.doctrine.dbal.connections.default.parameters.port     = "5432"
resources.doctrine.dbal.connections.default.parameters.user     = "usr_sgdoce"
resources.doctrine.dbal.connections.default.parameters.password = "usr_sgdoce"

[staging : production]
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_pgsql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "icmbio_teste"

[testing : production]
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_pgsql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "db_sgdoc_fe"
resources.doctrine.dbal.connections.default.parameters.host     = "10.197.93.27"
resources.doctrine.dbal.connections.default.parameters.port     = "5432"
resources.doctrine.dbal.connections.default.parameters.user     = "usr_sgdoce"
resources.doctrine.dbal.connections.default.parameters.password = "usr_sgdoce"

[tcti : production]
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_pgsql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "db_tcti_sisicmbio"
resources.doctrine.dbal.connections.default.parameters.host     = "dbtcti01"
resources.doctrine.dbal.connections.default.parameters.port     = "5432"
resources.doctrine.dbal.connections.default.parameters.user     = "usr_sgdoce"
resources.doctrine.dbal.connections.default.parameters.password = "usr_sgdoce"

[development : tcti]
;resources.doctrine.dbal.connections.default.parameters.host     = "10.197.93.14"
;resources.doctrine.dbal.connections.default.parameters.dbname   = "db_dev_cotec"
resources.doctrine.dbal.connections.default.parameters.dbname   = "db_sgdoc_fe"
resources.doctrine.dbal.connections.default.parameters.host     = "10.197.93.27"
resources.doctrine.dbal.connections.default.parameters.port     = "5432"
resources.doctrine.dbal.connections.default.parameters.user     = "usr_sgdoce"
resources.doctrine.dbal.connections.default.parameters.password = "usr_sgdoce"