[production]
; zfdebug
resources.zfdebug.plugins.file.base_path = "/"
resources.zfdebug.plugins.html           = ""
resources.zfdebug.plugins.variables      = ""
resources.zfdebug.plugins.Core_ZFDebug_Controller_Plugin_Doctrine2.entityManagers[] = default

resources.zfdebug.disable                = true

; debug frontcontroller
resources.frontcontroller.throwexceptions       = false
resources.frontcontroller.displayExceptions     =  true

[staging : production]
resources.zfdebug.disable = true

[testing : production]
resources.zfdebug.disable = true

[tcti : testing]

[development : production]
resources.zfdebug.disable = true
