[production]
resources.doctrine.orm.defaultEntityManager = default

resources.doctrine.orm.entityManagers.default.entityNamespaces.app = "Sgdoce\Model\Entity"

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.id         = default
resources.doctrine.orm.entityManagers.default.connection = default

; configure proxy
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Sgdoce\Model\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../data/proxy_cache"

; configure use cache
resources.doctrine.orm.entityManagers.default.metadataCache = default
resources.doctrine.orm.entityManagers.default.queryCache    = default
resources.doctrine.orm.entityManagers.default.resultCache   = default

resources.doctrine.orm.entityManagers.default.DQLFunctions.string.TRANSLATE          = "Core_Doctrine_ORM_Query_AST_TranslateFunction"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.CLEAR_ACCENTUATION = "Core_Doctrine_ORM_Query_AST_ClearAccentuationFunction"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.STRING_AGG         = "Core_Doctrine_ORM_Query_AST_StringAggFunction"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.TO_CHAR            = "Core_Doctrine_ORM_Query_AST_ToCharFunction"

;resources.doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = APPLICATION_PATH "/../library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"

; configure driver annotation
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Application\Model\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/models/entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.1.namespace = "Core\Model\OWM\Mapping"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.1.includePath = LIB_PATH

[staging : production]
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true

[testing : production]
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true

[tcti : production]
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true

[homologacao : production]
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true

[development : production]
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true