[production]
;; define o nome do ambiente
php.environment.name = production
;;
;; [php settings]
;; configs do php que sao definidas pelo ini_set
php.environment.ini.display_errors  = FALSE
php.environment.ini.error_reporting = 0
;;
;; configs do php que sao definidas por por funcoes
;; (o nome da propriedade deve ser o nome da funcao que sera usada)
php.environment.fnc.date_default_timezone_set = America/Sao_Paulo
;;
;; para o caso em que o nome da propriedade seja composto por ponto
;; como e o caso da propriedade "session.cookie_domain" o ponto do
;; nome devera ser substituido por "-", como mostra o exemplo:
;; "session-cookie_domain"
php.environment.ini.session-name            = sisicmbio
php.environment.ini.session-cookie_domain   = icmbio.gov.br
php.environment.ini.session-auto_start      = false
php.environment.ini.session-cookie_path     = /
php.environment.ini.session-cookie_lifetime = 10800
php.environment.ini.session-cookie_httponly = true
php.environment.ini.session-use_only_cookie = true
php.environment.ini.session-gc_maxlifetime  = 10800
php.environment.ini.session-cache_expire    = 180
;;
;; [php server mail]
php.mail.sender      = smtp
php.mail.from        = notifica@icmbio.gov.br  ; conta default usada para enviar mensagens
php.mail.replyTo     = reposta@icmbio.gov.br   ; conta usada para reply
php.mail.wordWrap    = 60                      ; tamanho máximo de cada linha (em caracteres)
php.mail.priority    = 3                       ; 1: high, 3: normal, 5: low
php.mail.encoding    = 8bit                    ; 8bit, 7bit, binary, base64, quoted-printable
php.mail.charset     = utf-8
php.mail.contentType = text/html
;;
;; [php server smtp]
;; Observacao caso a propriedade "php.mail.sender" seja um valor
;; diferente de smtp, a chave "php.mail.smtp" deve ser mudada para
;; refletir o tipo de servidor de e-mail
php.mail.smtp.supported        = true
php.mail.smtp.useModeSecurity  = true
php.mail.smtp.useModeKeepAlive = true
php.mail.smtp.hostname         = localhost
php.mail.smtp.username         = mailserver@icmbio.gov.br
php.mail.smtp.password         = password
php.mail.smtp.port             = 25
;;
;; define a classe que vai ser reponsável pelo log de auditoria do banco
app.persist.logger = br\gov\mainapp\library\persist\database\PersistLogger
;;
;; define o nome do sistema geral o qual ira agrupar
;; todo os demais subsistemas
app.mainsystem = mainapp
;;
;; define o namespace principal da app
app.namespace = br\gov\mainapp\application
;;
;; define o tipo de view que app utilizara
app.view.type = html
;;
;; [app cache]
app.cache.home = /var/www/html/mainapp/br/gov/mainapp/cache

;; [app module]
app.module.default.name          = defaultModule
app.module.default.functionality = init
app.module.default.action        = default
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                                         ;;
;; define as configuracoes da aplicacao, note o prefixo 'app.'                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; [app type]
;;
;; define o tipo da aplicacao, atualmente apenas o HTML é aceito, porem,
;; a estrutura foi montada para suportar XML, XUL, GTK etc., esta info
;; sera usada pelo SIALApplication para gerar o Decorador apropriado
app.view.type = html
;;
;; [decorator layout application]
;;
;; define o namespace do decorador de layout que sera utilizado
app.output.decorator = br\gov\sial\core\saf\style\html\Custom
;;
;; define o nome da pasta que vai agrupar todos os arquivos da aplicacao, supondo que a
;; a aplicacao seja armazenada em /var/www/appdemo o valor da propriedade abaixo sera
;; definida como 'appdemo'
;; este diretorio deve ser o que vem imediatamente ao inicio do namespace
app.directory = mainapp
;;
;; [app namespace]
;;
;; define o pacote base do sistema
;; NOTA: que esta propriedade juntametne com 'app.directory', definirao a localizacao do projeto no servidor
;; /.../[app.directory]/app.locate.namespace
;;
app.mainnamespace = br\gov\mainapp
;;
;; [default decorator]
;;
;; define o decorador padrao. esta inforamcao eh usada pelo SIALApplication
;; NOTA: o nome do decorator deve refletir o nome da classe inlcuindo seu namespace
app.output.defaultDecorator = br\gov\sial\core\saf\style\html\Custom
;;
;; [event manager]
;;
;; define o nome do evento que sera disparado por default
app.eventmanager.default = init
;;
;; [app.session]
;; define o tempo em segundos da sessao
app.session.expire = 10800
;;
;; define o diretório dos arquivos temporários do servidor de mapas.
app.ms.tmp = "/tmp/ms_tmp";
;;
;; [layout]
;;
app.layout.cdn = https://static_cdn.sisicmbio.icmbio.gov.br/
;;
;; define a URL do Sistema de Autenticação
app.authSystem = https://sicae.sisicmbio.icmbio.gov.br/
;;
;; [app persist default]
;; define o nome da persistência padrão
;; o valor desta propriedade deve ser definida em um dos
;; config.ini importados
app.persist.default =
;;
app.persist.sicae.adapter  = database
app.persist.sicae.driver   = pgsql
app.persist.sicae.source   = db_sisicmbio
app.persist.sicae.hostname = dbprd01
app.persist.sicae.username = usr_sicae
app.persist.sicae.password = "<%= pass_sicae %>"
app.persist.sicae.port     = 5432

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; production;
;;
[hmg : production]
php.environment.name = hmg
;;
php.environment.ini.display_errors = TRUE
php.environment.ini.error_reporting = E_ALL & ~(E_STRICT|E_NOTICE)
;;
app.layout.cdn = https://hmg.static.cdn.icmbio.gov.br/
;;
app.authSystem = https://hmg.sicae.sisicmbio.icmbio.gov.br/
;;
app.persist.sicae.hostname = dbhmg01
app.persist.sicae.username = usr_sicae
app.persist.sicae.password = usr_sicae
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; hmg;
;;
[tcti : hmg]
php.environment.name = tcti
;;
app.layout.cdn = https://tcti.static.cdn.icmbio.gov.br/
;;
app.authSystem = https://tcti.sicae.sisicmbio.icmbio.gov.br/
;;
app.persist.sicae.source   = db_tcti_sisicmbio
app.persist.sicae.hostname = dbtcti01
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; tcti;
;;
[testing : hmg]
php.environment.name = testing
;;
app.layout.cdn = https://dsv.static.cdn.icmbio.gov.br/
;;
app.authSystem = https://dev.sicae.sisicmbio.icmbio.gov.br/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; testing;
;;
[treinamento : hmg]
php.environment.name = treinamento
;;
app.authSystem = https://trn.sicae.sisicmbio.icmbio.gov.br/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; treinamento;
;;
[trn : treinamento]
php.environment.name = trn
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; trn;
;;
[development : hmg]
php.environment.name = development
;;
app.layout.cdn = http://dev.static.cdn.icmbio.gov.br/
;;
app.authSystem = http://dev.sicae.sisicmbio.icmbio.gov.br/
;;
app.persist.sicae.source   = db_dev_cotec
app.persist.sicae.hostname = dbdsv01
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; development;
;;