<html>
	
<head>
	<title>Dados B&aacute;sicos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("DadosBsicos");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Dados B&aacute;sicos</h1>
				
				<div id="topic_breadcrumb">
					<a href="Sistema.html">Pessoa</a> &rsaquo;&rsaquo; <a href="CadastrarPessoaJurdica.html">Pessoa F&iacute;sica</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CadastrarPessoaJurdica.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="CadastrarPessoa1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CadastrarPessoaFsica.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps2"><span class="rvts21">Cadastrar Pessoa Física </span></p>
<p class="rvps2"><span class="rvts27"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Dados Básicos </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Informe os dados, observando que os campos com asterísco (*) são de preenchimento obrigatório.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Pessoa_fisica_dados_basicos2.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps12"><span class="rvts15">CPF: digite o CPF (Cadastro de Pessoa Física) válido;</span></li>
<li class="rvps12"><span class="rvts15">Nome: informe o nome completo;</span></li>
<li class="rvps12"><span class="rvts15">Data de Nascimento: informe a data de nascimento ou selecione acionando o botão </span><img alt="" style="padding : 1px;" src="lib/data1.png"/><span class="rvts15">;</span></li>
<li class="rvps12"><span class="rvts15">Estado Civil: informe o estado civil;</span></li>
<li class="rvps12"><span class="rvts15">Nacionalidade Brasileira?: &nbsp;informe a opção "Sim" se for Brasileira(o), para as demais informe a opção "Não";</span></li>
<li class="rvps12"><span class="rvts15">Estado Naturalidade: selecione o Estado onde nasceu;</span></li>
<li class="rvps12"><span class="rvts15">Município Naturalidade: selecione o Município referente ao Estado da Naturalidade;</span></li>
<li class="rvps12"><span class="rvts15">Sexo: selecione o sexo;</span></li>
<li class="rvps12"><span class="rvts15">Nome do Pai: informe o nome completo do Pai;</span></li>
<li class="rvps12"><span class="rvts15">Nome da Mãe: informe o nome completo da Mãe.</span></li>
</ul>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps12"><span class="rvts15">Após informar os dados clique no botão desejado:</span></p>
<p class="rvps12"><span class="rvts15"><br/></span></p>
<p class="rvps2"><span class="rvts6">Salve as informações, acionando a opção</span><img alt="" style="padding : 1px;" src="lib/salvar1.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para Salvar e seguir para próxima tela, acione a opção </span><img width="81" height="29" alt="" style="padding : 1px;" src="lib/proxima1.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para Salvar e Concluir o cadastro, acione a opção </span><img alt="" style="padding : 1px;" src="lib/concluir1.png"/><span class="rvts15"> e confirme os dados informados</span><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para cancelar o cadastro, acione a opção</span><img alt="" style="padding : 1px;" src="lib/cancelar3.png"/><span class="rvts6">o sistema retorna para a tela "Pesquisar Pessoa".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps3"><a href="CadastrarPessoaFsica.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts21"><br/></span></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com">Easy CHM and documentation editor</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

