<html>
	
<head>
	<title>Cadastrar Funcionalidade</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 3.6.0.345">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "SICAe - Sistema de Integração e Controle de Acesso Iterações 1,2 3 e 4.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Funcionalidade");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Cadastrar Funcionalidade</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu1.html">Funcionalidade</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Menu1.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Funcionalidade2.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Funcionalidade1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps11"><span class="rvts21">Cadastrar Funcionalidade</span></p>
<p class="rvps11"><span class="rvts12">Para cadastrar Funcionalidade acione a opção </span><img alt="" style="padding : 1px;" src="lib/cadastrar_sistema2.png"/><span class="rvts12">e preencha os campos solicitados </span><span class="rvts6">observando que os campos com asterísco (*) são de preenchimento obrigatório.</span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/fco.png"/></p>
<p class="rvps2"><span class="rvts6">Para salvar os dados informados, acione a opção </span><img alt="" style="padding : 1px;" src="lib/conclui3.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para desistir do cadastro, acione a opção </span><img alt="" style="padding : 1px;" src="lib/cancelar2.png"/><span class="rvts6">o sistema retorna para a tela "Pesquisar Funcionalidade"</span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts21">Adicionar Rota</span></p>
<p class="rvps11"><span class="rvts12">Para adicionar Rota acione a opção </span><img alt="" style="padding : 1px;" src="lib/botao_mais1.png"/><span class="rvts12"> e preencha os campos solicitados </span><span class="rvts6">observando que os campos com asterísco (*) são de preenchimento obrigatório.</span></p>
<p class="rvps11"><img alt="" style="padding : 1px;" src="lib/rota.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Obs.: Para o cadastro de funcionalidade é necessário selecionar a rota principal.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para alterar Gestão das Rotas da Funcionalidade, acione na coluna "Ações" a opção </span><img alt="" style="padding : 1px;" src="lib/editar1.png"/><span class="rvts6"> ;</span></p>
<p class="rvps2"><span class="rvts6">Para excluir as Rotas da Funcionalidade, acione na coluna "Ações" a opção </span><img alt="" style="padding : 1px;" src="lib/excluir.png"/><span class="rvts6"> &nbsp; .</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para salvar os dados informados, acione a opção </span><img alt="" style="padding : 1px;" src="lib/conclui3.png"/><span class="rvts6">;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Para desistir do cadastro, acione a opção </span><img alt="" style="padding : 1px;" src="lib/cancelar2.png"/><span class="rvts6">o sistema retorna para a tela "Pesquisar Funcionalidade"</span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps3"><a href="Funcionalidade1.html"><img alt="" style="padding : 1px;" src="lib/PROXIMO_BOTAO.png"/></a></p>
<p class="rvps4"><span class="rvts9">Created with the Personal Edition of HelpNDoc: </span><a class="rvts10" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">Create iPhone web-based documentation</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

