[production]
;; [app persist default]
app.persist.default = libcorp
;;
app.persist.libcorp.adapter  = database
app.persist.libcorp.driver   = pgsql
app.persist.libcorp.source   = db_sisicmbio
app.persist.libcorp.hostname = dbprd01
app.persist.libcorp.username = usr_libcorp
app.persist.libcorp.password = "<%= pass_libcorp %>"
app.persist.libcorp.port     = 5432
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; production;
;;
[hmg : production]
app.persist.libcorp.hostname = dbhmg01
app.persist.libcorp.username = usr_libcorp
app.persist.libcorp.password = usr_libcorp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; hmg;
;;
[tcti : hmg]
app.persist.libcorp.source   = db_tcti_sisicmbio
app.persist.libcorp.hostname = dbtcti01
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; tcti;
;;
[testing : hmg]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; testing;
;;
[treinamento : hmg]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; treinamento;
;;
[trn : treinamento]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; trn;
;;
[development : hmg]
app.persist.libcorp.source   = db_dev_cotec
app.persist.libcorp.hostname = dbdsv01
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; development;