<html>
	
<head>
	<title>Aba Dados Gerais</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AbaDadosGerais2");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Aba Dados Gerais</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="CadastrarProcesso.html">Cadastrar Processo</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CadastrarProcesso.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ValidarProcesso.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="AbaVolumes.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Cadastrar Processo</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Aba Dados Gerais</span></li>
</ul>
<p class="rvps2"><span class="rvts104"><br/></span></p>
<p class="rvps2"><span class="rvts104"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após a validação do processo o sistema apresenta a tela </span><span class="rvts26">Cadastrar Processo</span><span class="rvts15"> exibindo a aba </span><span class="rvts26">Dados Gerais.</span><span class="rvts15"> Observe que alguns campos são obrigatórios (Veja Nota 1):</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps3"><img width="675" height="569" alt="" style="padding : 1px;" src="lib/NewItem887.png"></p>
<p class="rvps13"><span class="rvts58"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts43">Tela </span><span class="rvts114">Cadastrar Processo</span><span class="rvts113"> - Aba </span><span class="rvts114">Dados Gerais</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de processo - Aba Dados Gerais:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Âmbito:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">De qual esfera o processo é oriundo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Número do Processo:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Grau de Acesso:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Grau de acesso que permite ou não a visualização do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Data de Autuação:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Data que consta no processo como sendo a data de sua "criação".</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a aba Dados Gerais do cadastro de processo!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Âmbito</span><span class="rvts35"> apresenta a esfera de procedência do processo, sendo exibido automaticamente e desabilitado, ou seja, não é permitida a alteração do seu valor.</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Número do Processo</span><span class="rvts35"> apresenta o número de processo validado, sendo exibido automaticamente e desabilitado, ou seja, não é permitida a alteração do seu valor.</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Grau de Acesso</span><span class="rvts15"> possui uma lista com duas opções: </span><span class="rvts28">Público</span><span class="rvts15"> ou </span><span class="rvts28">Sigiloso. </span><span class="rvts15">Selecione a opção desejada para que o valor seja apresentado no campo </span><span class="rvts26">Grau de Acesso</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts48"><br/></span></p>
<p class="rvps14"><img width="693" height="584" alt="" style="padding : 1px;" src="lib/NewItem888.png"></p>
<p class="rvps17"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o grau de acesso do processo na lista para preenchimento do campo </span><span class="rvts68">Grau de Acesso</span></p>
<p class="rvps17"><span class="rvts59"><br/></span></p>
<p class="rvps17"><span class="rvts59"><br/></span></p>
<p class="rvps17"><span class="rvts59"><br/></span></p>
<p class="rvps17"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Data de Autuação</span><span class="rvts35"> já é apresentado preenchido com a data atual, no entanto, se desejar alterar a data, basta clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem377.png"><span class="rvts35"> para ser exibido um calendário e utilizá-lo para o preenchimento do campo (Veja Nota 2):</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps33"><img width="702" height="592" alt="" style="padding : 1px;" src="lib/NewItem894.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clicando no ícone Calendário</span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps33"><img width="698" height="589" alt="" style="padding : 1px;" src="lib/NewItem895.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a data para preenchimento do campo </span><span class="rvts68">Data de Autuação</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts130"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts38">Procedência interna</span></li>
</ul></ul>
<p class="rvps45"><span class="rvts38"><br/></span></p>
<p class="rvps60"><span class="rvts15">Após preencher os campos </span><span class="rvts26">Grau de Acesso</span><span class="rvts15"> e </span><span class="rvts26">Data de Autuação</span><span class="rvts15">, selecione a opção de </span><span class="rvts26">Procedência</span><span class="rvts15"> do processo. Observe que alguns campos são obrigatórios (Veja Nota 3):</span></p>
<p class="rvps45"><span class="rvts38"><br/></span></p>
<p class="rvps33"><img width="695" height="550" alt="" style="padding : 1px;" src="lib/NewItem901.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a </span><span class="rvts31">Procedência Interna</span><span class="rvts30"> do processo</span></p>
<p class="rvps45"><span class="rvts38"><br/></span></p>
<p class="rvps45"><span class="rvts38"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de processo - Aba Dados Gerais:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps2"><span class="rvts81">Procedência Interna</span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Procedência:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Procedência do processo a ser cadastrado: interna.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Pessoa:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo da pessoa de acordo com a procedência do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nome:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome das unidades internas do ICMBio ou o Nome dos funcionários.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps45"><span class="rvts38"><br/></span></p>
<p class="rvps45"><span class="rvts38"><br/></span></p>
<p class="rvps45"><span class="rvts38"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a Procedência interna do cadastro de processo!!</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Procedência</span><span class="rvts35"> apresenta duas opções: </span><span class="rvts37">Interna</span><span class="rvts35"> e </span><span class="rvts37">Externa</span><span class="rvts35">. Selecione a opção </span><span class="rvts37">Interna</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem409.png"></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps24"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Pessoa</span><span class="rvts35"> é apresentado exibindo </span><span class="rvts37">Unidade Organizacional</span><span class="rvts35">. Não há outra opção na lista:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps33"><img width="693" height="585" alt="" style="padding : 1px;" src="lib/NewItem896.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Campo </span><span class="rvts31">Tipo de Pessoa</span><span class="rvts30"> - Unidade Organizacional</span></p>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps24"><span class="rvts15"><br/></span></p>
<p class="rvps24"><span class="rvts15"> </span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Nome</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que a Unidade seja apresentada no campo </span><span class="rvts37">Nome:</span></li>
</ul></ul></ul>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps33"><img width="692" height="583" alt="" style="padding : 1px;" src="lib/NewItem897.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um nome na lista para preencher campo </span><span class="rvts88">Nome</span></p>
<p class="rvps24"><span class="rvts37"><br/></span></p>
<p class="rvps13"><span class="rvts59"><br/></span></p>
<p class="rvps13"><span class="rvts59"><br/></span></p>
<p class="rvps13"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts35"> para apresentar a próxima aba:</span></li>
</ul></ul></ul>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps33"><img width="688" height="580" alt="" style="padding : 1px;" src="lib/NewItem898.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Clicando no botão </span><span class="rvts31">Próxima</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts23">Procedência Externa - Pessoa Física</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps60"><span class="rvts15">Após preencher os campos </span><span class="rvts26">Grau de Acesso</span><span class="rvts15"> e </span><span class="rvts26">Data de Autuação</span><span class="rvts15">, selecione a opção de </span><span class="rvts26">Procedência</span><span class="rvts15"> do processo. Observe que alguns campos são obrigatórios (Veja Nota 4):</span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps3"><img width="706" height="559" alt="" style="padding : 1px;" src="lib/NewItem900.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a </span><span class="rvts68">Procedência Externa</span><span class="rvts59"> do processo</span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de processo - Aba Dados Gerais:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<p class="rvps2"><span class="rvts81">Procedência Externa</span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Procedência:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Procedência do processo a ser cadastrado: externa.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Pessoa:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo da pessoa de acordo com a procedência do processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nacionalidade Brasileira:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nacionalidade da pessoa física de onde se origina o processo: brasileiro ou estrangeiro.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nome:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Nome da pessoa física, pessoa jurídica ou Organização externa da procedência do processo (dependendo do tipo de pessoa selecionado) .</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">CPF:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">CPF da pessoa física de onde procede o processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Razão Social:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Razão Social da pessoa jurídica de onde procede o processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">CNPJ:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">CNPJ da pessoa jurídica de onde se origina o processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Nº do Passaporte:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número do passaporte da pessoa física estrangeira de onde se origina o processo.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a Procedência externa do cadastro de processo!!</span></p>
<p class="rvps2"><span class="rvts100"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Procedência</span><span class="rvts35"> apresenta duas opções: </span><span class="rvts37">Interna</span><span class="rvts35"> e </span><span class="rvts37">Externa</span><span class="rvts35">. Selecione a opção </span><span class="rvts37">Externa</span><span class="rvts35">:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem899.png"></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo de Pessoa</span><span class="rvts15"> possui uma lista com três opções. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts26">Tipo de Pessoa</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<h1 class="rvps53"><img width="710" height="668" alt="" style="padding : 1px;" src="lib/NewItem902.png"></h1>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando o </span><span class="rvts68">Tipo de Pessoa</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Tipo de Pessoa</span><span class="rvts35"> for </span><span class="rvts37">Pessoa Física</span><span class="rvts35">, o sistema apresenta os campos </span><span class="rvts37">Nacionalidade</span><span class="rvts35"> </span><span class="rvts37">Brasileira</span><span class="rvts35">, </span><span class="rvts37">Nome</span><span class="rvts35"> e &nbsp;</span><span class="rvts37">CPF</span><span class="rvts35"> para preenchimento:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="736" height="693" alt="" style="padding : 1px;" src="lib/NewItem903.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Após selecionar o </span><span class="rvts74">Tipo de Pessoa</span><span class="rvts73"> como </span><span class="rvts74">Pessoa Física</span><span class="rvts73">, o sistema apresenta os campos </span><span class="rvts74">Nacionalidade Brasileira, Nome</span><span class="rvts73"> e </span><span class="rvts74">CPF</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Tipo de Pessoa</span><span class="rvts35"> for </span><span class="rvts37">Pessoa Jurídica</span><span class="rvts35">, o sistema apresenta os campos </span><span class="rvts37">Razão Social</span><span class="rvts35"> e </span><span class="rvts37">CNPJ</span><span class="rvts35"> para preenchimento:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="756" height="653" alt="" style="padding : 1px;" src="lib/NewItem904.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Após selecionar o </span><span class="rvts74">Tipo de Pessoa</span><span class="rvts73"> como </span><span class="rvts74">Pessoa Jurídica</span><span class="rvts73">, o sistema apresenta os campos </span><span class="rvts74">Razão Social</span><span class="rvts73"> e </span><span class="rvts74">CNPJ</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts35">Se o valor selecionado no </span><span class="rvts33">campo Tipo de Pessoa</span><span class="rvts35"> for </span><span class="rvts37">Unidade Organizacional Externa</span><span class="rvts35">, o sistema apresenta o campo </span><span class="rvts37">Nome</span><span class="rvts35"> para preenchimento:</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="762" height="645" alt="" style="padding : 1px;" src="lib/NewItem905.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Após selecionar o </span><span class="rvts74">Tipo de Pessoa</span><span class="rvts73"> como </span><span class="rvts74">Unidade Organizacional Externa</span><span class="rvts73">, o sistema apresenta o campo </span><span class="rvts74">Nome</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts117">Procedência Externa - Tipo de Pessoa: Pessoa Física</span></li>
</ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Nacionalidade Brasileira</span><span class="rvts15"> apresenta duas opções: </span><span class="rvts26">Sim</span><span class="rvts15"> ou </span><span class="rvts26">Não</span><span class="rvts15">. Se a pessoa for brasileira, selecione a opção </span><span class="rvts26">Sim</span><span class="rvts15">. Caso contrário, tratando-se de um estrangeiro, selecione a opção </span><span class="rvts26">Não</span><span class="rvts28"> </span><span class="rvts15">(Veja Nota 5):</span></li>
</ul></ul></ul></ul>
<p class="rvps33"><img width="737" height="697" alt="" style="padding : 1px;" src="lib/NewItem906.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando a nacionalidade da </span><span class="rvts68">Pessoa Física</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Nome</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts37">Nome:</span></li>
</ul></ul></ul></ul>
<p class="rvps33"><span class="rvts86"><br/></span></p>
<p class="rvps33"><img width="740" height="700" alt="" style="padding : 1px;" src="lib/NewItem907.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um Nome na lista para preencher campo </span><span class="rvts31">Nome</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o nome procurado não seja apresentado na lista de opções do campo, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps2"><span class="rvts35"> &nbsp;</span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem442.png"></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Neste caso, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa e a partir daí o sistema poderá listá-lo das próximas vezes. (Veja Nota 6):</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img width="765" height="694" alt="" style="padding : 1px;" src="lib/NewItem908.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ícone </span><span class="rvts68">Opções</span><span class="rvts59"> para cadastro de pessoa física</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"> Logo após efetuar o cadastro, digite novamente o nome no campo para que ele seja exibido na lista:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="762" height="719" alt="" style="padding : 1px;" src="lib/NewItem909.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o nome na lista após ter sido cadastrado</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo CPF</span><span class="rvts15"> é preenchido automaticamente após ter sido informado o </span><span class="rvts26">Nome</span><span class="rvts15">. No entanto, é possível também, informar o </span><span class="rvts26">CPF</span><span class="rvts15"> para que o sistema retorne automaticamente o </span><span class="rvts26">Nome</span><span class="rvts15"> correspondente ao CPF digitado. (Veja Nota 7)</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="764" height="720" alt="" style="padding : 1px;" src="lib/NewItem910.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Preenchimento automático do </span><span class="rvts68">CPF</span><span class="rvts59"> após informado o campo </span><span class="rvts68">Nome</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps16"><span class="rvts90"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o CPF informado não seja de uma pessoa cadastrada, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps16"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem233.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de alerta de </span><span class="rvts74">CPF</span><span class="rvts73"> não cadastrado</span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem234.png"><span class="rvts35"> e da mesma forma como foi explicado para o </span><span class="rvts37">Nome</span><span class="rvts35">, no caso do </span><span class="rvts37">CPF</span><span class="rvts35"> também, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa e a partir daí o sistema poderá listá-lo das próximas vezes. (Veja Nota 6).</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts15">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts15"> para apresentar a próxima aba</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="754" height="711" alt="" style="padding : 1px;" src="lib/NewItem911.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aba </span><span class="rvts74">Dados Gerais</span><span class="rvts73"> toda preenchida - </span><span class="rvts74">Procedência Externa-Pessoa Física</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts117">Procedência Externa - Tipo de Pessoa: Pessoa Jurídica</span></li>
</ul></ul></ul>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Razão Social</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o Nome seja apresentado no campo </span><span class="rvts26">Razão Social</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps33"><img width="746" height="722" alt="" style="padding : 1px;" src="lib/NewItem448.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando um Nome na lista para preencher campo </span><span class="rvts31">Razão Social</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o nome procurado não seja apresentado na lista de opções do campo, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps2"><span class="rvts35"> &nbsp;</span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem912.png"></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps2"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Neste caso, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa jurídica e a partir daí o sistema poderá listá-lo das próximas </span><span class="rvts65">vezes.</span><span class="rvts35"> (Veja Nota 8):</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps27"><img width="758" height="632" alt="" style="padding : 1px;" src="lib/NewItem913.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ícone </span><span class="rvts68">Opções</span><span class="rvts59"> para cadastro de pessoa jurídica</span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35"> Logo após efetuar o cadastro, digite novamente o nome no campo para que ele seja exibido na lista:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps27"><img width="760" height="654" alt="" style="padding : 1px;" src="lib/NewItem914.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando o nome na lista após ter sido cadastrado</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo CNPJ</span><span class="rvts15"> é preenchido automaticamente após ter sido informada a </span><span class="rvts26">Razão Social</span><span class="rvts15">. No entanto, é possível também, informar o </span><span class="rvts26">CNPJ</span><span class="rvts15"> para que o sistema retorne automaticamente a </span><span class="rvts26">Razão Social</span><span class="rvts15"> correspondente ao </span><span class="rvts26">CNPJ</span><span class="rvts15"> digitado.</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps27"><img width="766" height="659" alt="" style="padding : 1px;" src="lib/NewItem915.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Preenchimento automático do </span><span class="rvts68">CNPJ</span><span class="rvts59"> após informado o campo </span><span class="rvts68">Razão Social</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps16"><span class="rvts90"><br/></span></p>
<p class="rvps16"><span class="rvts90">Observação:</span><span class="rvts35"> Caso o CNPJ informado não seja de uma pessoa jurídica cadastrada, o sistema apresenta a seguinte mensagem:</span></p>
<p class="rvps16"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem266.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de alerta de CNPJ não cadastrado</span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps3"><span class="rvts35"><br/></span></p>
<p class="rvps13"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem234.png"><span class="rvts35"> e da mesma forma como foi explicado para a </span><span class="rvts37">Razão Social</span><span class="rvts35">, no caso do </span><span class="rvts37">CNPJ</span><span class="rvts35"> também, utilize o ícone &nbsp;</span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts35"> para efetuar o cadastro dessa pessoa jurídica e a partir daí o sistema poderá listá-la das próximas vezes. (Veja Nota 8).</span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts15">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts15"> para apresentar a próxima aba</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps33"><img width="819" height="704" alt="" style="padding : 1px;" src="lib/NewItem916.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aba </span><span class="rvts74">Dados Gerais</span><span class="rvts73"> toda preenchida - </span><span class="rvts74">Procedência Externa-Pessoa Jurídica</span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts117">Procedência Externa - Tipo de Pessoa: Unidade Organizacional Externa</span></li>
</ul></ul></ul>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Nome</span><span class="rvts15"> é autocomplete, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que a Unidade Organizacional Externa seja apresentada no campo </span><span class="rvts26">Nome</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="815" height="764" alt="" style="padding : 1px;" src="lib/NewItem917.png"></p>
<p class="rvps13"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando uma Unidade Organizacional Externa na lista para preencher campo </span><span class="rvts31">Nome</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps45"><span class="rvts116"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts15">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem406.png"><span class="rvts15"> para apresentar a próxima aba</span><span class="rvts35">:</span></li>
</ul></ul></ul></ul>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img width="807" height="682" alt="" style="padding : 1px;" src="lib/NewItem918.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aba </span><span class="rvts74">Dados Gerais</span><span class="rvts73"> toda preenchida - </span><span class="rvts74">Procedência Externa-Unidade Organizacional Externa</span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps13"><span class="rvts74"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps14"><img width="692" height="646" alt="" style="padding : 1px;" src="lib/NewItem919.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela de Cadastro de Processo - Aba </span><span class="rvts31">Dados Gerais</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Próxima</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 2:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Nos campos de Data, ao clicar no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem387.png"><span class="rvts61"> o sistema apresenta um calendário: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem390.png"></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Calendário</span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps25"><span class="rvts61">O calendário é exibido apresentando o mês e ano atuais </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem391.png"><span class="rvts61">, além do dia corrente </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem385.png"><span class="rvts61">. Utilize as setinhas </span><img alt="" style="padding : 1px;" src="lib/NewItem381.png"><span class="rvts61">para navegar entre os meses (anteriores e posteriores) e clique no dia desejado </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem386.png"><span class="rvts61"> para que o campo de data seja preenchido: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps14"><img alt="" style="padding : 1px;" src="lib/NewItem396.png"></p>
<p class="rvps31"><span class="rvts30">Preenchimento do campo de Data</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 3:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><img width="710" height="649" alt="" style="padding : 1px;" src="lib/NewItem920.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela de Cadastro de Processo - Aba </span><span class="rvts31">Dados Gerais - Procedência Interna</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Próxima</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps3"><span class="rvts59"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 4:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><img width="713" height="611" alt="" style="padding : 1px;" src="lib/NewItem921.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela de Cadastro de Processo - Aba </span><span class="rvts31">Dados Gerais - Procedência Externa</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Próxima</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 5:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">A única diferença que existe no preenchimento do cadastro quando se tratar de </span><span class="rvts63">Brasileiro</span><span class="rvts61"> ou </span><span class="rvts63">Estrangeiro</span><span class="rvts61"> é que na primeira opção, ou seja, ao selecionar </span><span class="rvts63">Nacionalidade Brasileira</span><span class="rvts61"> como </span><span class="rvts63">Sim</span><span class="rvts61">, o sistema apresenta o campo </span><span class="rvts63">CPF</span><span class="rvts61">. No entanto, tratando-se da segunda opção, ou seja, ao selecionar </span><span class="rvts63">Nacionalidade Brasileira</span><span class="rvts61"> como </span><span class="rvts63">Não</span><span class="rvts61">, o sistema apresenta o campo </span><span class="rvts63">Passaporte</span><span class="rvts61"> em vez do campo </span><span class="rvts63">CPF</span><span class="rvts61"> (veja as imagens abaixo): </span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><img width="702" height="660" alt="" style="padding : 1px;" src="lib/NewItem922.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp; Selecionando a opção </span><span class="rvts88">Sim</span><span class="rvts30"> no campo Nacionalidade Brasileira: o campo </span><span class="rvts31">CPF</span><span class="rvts30"> é apresentado logo abaixo do campo </span><span class="rvts31">Nome</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><img width="696" height="651" alt="" style="padding : 1px;" src="lib/NewItem923.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp; Selecionando a opção </span><span class="rvts88">Não</span><span class="rvts30"> no campo Nacionalidade Brasileira: o campo </span><span class="rvts31">Nº do Passaporte</span><span class="rvts30"> é apresentado logo abaixo do campo </span><span class="rvts31">Nome</span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 6:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Para cadastrar uma pessoa física, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts61">. Logo após, clique na opção </span><span class="rvts63">Cadastrar</span><span class="rvts61">, que será apresentada: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps3"><img width="726" height="664" alt="" style="padding : 1px;" src="lib/NewItem924.png"></p>
<p class="rvps22"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando opção para cadastrar pessoa física</span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps25"><span class="rvts89">O sistema exibe uma outra aba no seu navegador com a tela</span><span class="rvts86"> Cadastrar Pessoa Física</span><span class="rvts89">, por meio da qual devem ser informados os dados solicitados</span><span class="rvts86">:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="1045" height="372" alt="" style="padding : 1px;" src="lib/NewItem228.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp;Tela Cadastrar Pessoa Física</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps25"><span class="rvts89">Finalize o cadastro clicando no botão</span><span class="rvts86"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem229.png"><span class="rvts89">. Será apresentada a seguinte mensagem:</span></p>
<p class="rvps25"><span class="rvts89"><br/></span></p>
<p class="rvps31"><img alt="" style="padding : 1px;" src="lib/NewItem230.png"></p>
<p class="rvps17"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de sucesso</span></p>
<p class="rvps31"><span class="rvts89"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts95"> </span><span class="rvts36">Nota 7:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">A mesma situação acontece para estrangeiro, ou seja:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Se o estrangeiro não estiver cadastrado, deverá ser feito conforme Nota 6;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Ao informar o Nome do estrangeiro, o sistema retorna automaticamente o número do seu passaporte;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">É possível inserir o número do passaporte para que o sistema retorne automaticamente o nome do estrangeiro;</span></li>
<li style="margin-left: 0px; text-indent: 0px" class="rvps21"><span class="rvts61">Na situação em que seja informado o número do passaporte e este não for encontrado pelo sistema, deve ser cadastrado conforme Nota 6.</span></li>
</ul></ul></ul></ul>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts15"> </span><span class="rvts36">Nota 8:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Para cadastrar uma pessoa jurídica, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem205.png"><span class="rvts61">. Logo após, clique na opção </span><span class="rvts63">Cadastrar</span><span class="rvts61">, que será apresentada: </span></p>
<p class="rvps25"><span class="rvts61"><br/></span></p>
<p class="rvps3"><img width="735" height="705" alt="" style="padding : 1px;" src="lib/NewItem459.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando opção para cadastrar pessoa jurídica</span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps3"><span class="rvts89"><br/></span></p>
<p class="rvps25"><span class="rvts89">O sistema exibe uma outra aba no seu navegador com a tela</span><span class="rvts86"> Cadastrar Pessoa Jurídica</span><span class="rvts89">, por meio da qual devem ser informados os dados solicitados</span><span class="rvts86">:</span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps3"><img width="1069" height="367" alt="" style="padding : 1px;" src="lib/NewItem262.png"></p>
<p class="rvps13"><span class="rvts59"> &nbsp; &nbsp;Tela Cadastrar Pessoa Jurídica</span></p>
<p class="rvps2"><span class="rvts59"><br/></span></p>
<p class="rvps2"><span class="rvts86"><br/></span></p>
<p class="rvps25"><span class="rvts89">Finalize o cadastro clicando no botão</span><span class="rvts86"> </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem229.png"><span class="rvts89">. Será apresentada a seguinte mensagem:</span></p>
<p class="rvps25"><span class="rvts89"><br/></span></p>
<p class="rvps31"><img alt="" style="padding : 1px;" src="lib/NewItem230.png"></p>
<p class="rvps31"><span class="rvts73">Mensagem de sucesso</span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps31"><span class="rvts30"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Generate EPub eBooks with ease</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

