<html>
	
<head>
	<title>Aba Refer&ecirc;ncias</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SGDOC-e.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("AbaReferencias");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Aba Refer&ecirc;ncias</h1>
				
				<div id="topic_breadcrumb">
					<a href="Menu.html">Menu</a> &rsaquo;&rsaquo; <a href="CadastrarDocumento.html">Cadastrar Documento</a> &rsaquo;&rsaquo; <a href="Procedenciainterna.html">Proced&ecirc;ncia interna</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Procedenciainterna.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="AbaInteressados.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CadastrarProcesso.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts22">Cadastrar Documento interno</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts38">Aba Referências</span></li>
</ul>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps10"><span class="rvts15">Após preencher a aba </span><span class="rvts26">Interessados</span><span class="rvts15"> e clicar no botão </span><span class="rvts26">Próxima</span><span class="rvts15">, o sistema apresenta a aba </span><span class="rvts26">Referências:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1086" height="369" alt="" style="padding : 1px;" src="lib/NewItem516.png"></p>
<p class="rvps29"><span class="rvts30">Cadastrar Documento - Aba </span><span class="rvts31">Referências</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps10"><span class="rvts15">Clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem474.png"><span class="rvts15"> para Adicionar </span><span class="rvts26">Referências</span><span class="rvts15">:</span></p>
<p class="rvps10"><span class="rvts15"><br/></span></p>
<p class="rvps14"><img width="1089" height="369" alt="" style="padding : 1px;" src="lib/NewItem517.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; Clicando no ícone para adicionar uma referência</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps10"><span class="rvts15">A tela </span><span class="rvts26">Adicionar Referência</span><span class="rvts15"> será apresentada. Observe a obrigatoriedade do campo (Veja Nota 1): </span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem518.png"></p>
<p class="rvps13"><span class="rvts43"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Adicionar Referência</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts81">Informações para cadastro de documento - Aba Referências:</span></p>
<p class="rvps2"><span class="rvts79"><br/></span></p>
<div class="rvps2"><table width="65%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo da Referência: Documento ou Processo.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Tipo de Documento:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Tipo de padrão de formatação do documento ao qual faz referência. Por exemplo: memorando, ofícios, cartas e etc.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Digital:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Digital do documento que faz referência.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Número:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Número do documento que faz referência.</span></p>
</td>
</tr>
<tr valign="top">
<td width="148" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #339966;"><p class="rvps2"><span class="rvts80">Origem:</span></p>
</td>
<td width="540" style="border-color: #000000; border-style: solid; padding: 1px; background-color: #ccffcc;"><p class="rvps2"><span class="rvts50">Origem do documento que faz referência.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps10"><img width="48" height="46" alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem138.png"><span class="rvts69">Preenchendo a aba Referências do cadastro de documento!!</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps24"><span class="rvts33">O campo Tipo</span><span class="rvts15"> apresenta uma lista com duas opções. Selecione a opção correspondente para que o valor seja apresentado no campo </span><span class="rvts28">Tipo</span><span class="rvts15">:</span></li>
</ul></ul></ul>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem519.png"></p>
<p class="rvps61"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Selecionando a opção </span><span class="rvts74">Documento</span><span class="rvts73"> campo </span><span class="rvts74">Tipo</span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts125">Referência de Documento</span></li>
</ul></ul></ul>
<p class="rvps45"><span class="rvts126"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Se a opção </span><span class="rvts37">Documento</span><span class="rvts35"> for selecionada no campo </span><span class="rvts37">Tipo</span><span class="rvts35">, o sistema apresenta os campos: </span><span class="rvts28">Tipo de Documento</span><span class="rvts15">, </span><span class="rvts28">Digital</span><span class="rvts15">, </span><span class="rvts28">Número</span><span class="rvts15"> e </span><span class="rvts28">Origem. </span></li>
</ul></ul></ul></ul>
<p class="rvps12"><span class="rvts28"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Tipo de Documento</span><span class="rvts15">&nbsp;</span><span class="rvts35"> é autocomplete </span><span class="rvts15">, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o tipo escolhido seja apresentado no campo </span><span class="rvts118">Tipo de Documento</span><span class="rvts15">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="699" height="346" alt="" style="padding : 1px;" src="lib/NewItem523.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um valor no campo </span><span class="rvts74">Tipo de Documento</span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Digital</span><span class="rvts15">&nbsp;</span><span class="rvts35"> é autocomplete </span><span class="rvts15">, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que a digital seja apresentada no campo </span><span class="rvts118">Digital:</span></li>
</ul></ul></ul></ul>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem524.png"></p>
<p class="rvps13"><span class="rvts58"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts113">Selecionando um item na lista do campo </span><span class="rvts114">Digital</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Após selecionar uma digital no campo </span><span class="rvts37">Digital</span><span class="rvts35">, o sistema preenche automaticamente os </span><span class="rvts33">campos Número e Origem:</span></li>
</ul></ul></ul></ul>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem525.png"></p>
<p class="rvps13"><span class="rvts113"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Preenchimento dos campos </span><span class="rvts114">Número</span><span class="rvts113"> e </span><span class="rvts114">Origem</span><span class="rvts113"> após a seleção da digital no campo </span><span class="rvts114">Digital</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem515.png"><span class="rvts35">, se desistir de adicionar uma referência, ou clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem507.png"><span class="rvts35"> para finalizar a inclusão da referência</span></li>
</ul></ul></ul></ul>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts37"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts125">Referência de Processo</span></li>
</ul></ul></ul>
<p class="rvps45"><span class="rvts126"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Se a opção </span><span class="rvts37">Processo</span><span class="rvts35"> for selecionada no campo </span><span class="rvts37">Tipo</span><span class="rvts35">, o sistema apresenta os campos: </span><span class="rvts28">Número</span><span class="rvts15"> e </span><span class="rvts28">Origem. </span></li>
</ul></ul></ul></ul>
<p class="rvps12"><span class="rvts28"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<p class="rvps10"><span class="rvts35"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts33">O campo Número</span><span class="rvts15">&nbsp;</span><span class="rvts35"> é autocomplete </span><span class="rvts15">, ou seja, à medida que o texto vai sendo digitado dentro do campo, uma lista correspondente à digitação é apresentada logo abaixo. Essa ação ocorre a partir do terceiro caracter informado e tem por objetivo facilitar a busca da informação. Após visualizar o item desejado na lista, clique em cima dele para que o número correspondente seja apresentado no campo </span><span class="rvts118">Número</span><span class="rvts15">:</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem526.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Selecionando um número no campo </span><span class="rvts74">Número</span></p>
<p class="rvps3"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Após selecionar um número no campo </span><span class="rvts37">Número</span><span class="rvts35">, o sistema preenche automaticamente o </span><span class="rvts33">campo Origem:</span></li>
</ul></ul></ul></ul>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem527.png"></p>
<p class="rvps13"><span class="rvts113"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Preenchimento dos campos </span><span class="rvts114">Origem</span><span class="rvts113"> após a seleção do número no campo </span><span class="rvts114">Número</span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<p class="rvps13"><span class="rvts43"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps12"><span class="rvts35">Clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem515.png"><span class="rvts35">, se desistir de adicionar uma referência, ou clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem507.png"><span class="rvts35"> para finalizar a inclusão da referência</span></li>
</ul></ul></ul></ul>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps3"><span class="rvts127"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li style="margin-left: 0px" class="rvps45"><span class="rvts38">Aba Referências - Lista de Referências</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps59"><span class="rvts35">As referências cadastradas são apresentadas na </span><span class="rvts94">Lista de Referências</span><span class="rvts35">:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="1153" height="390" alt="" style="padding : 1px;" src="lib/NewItem534.png"></p>
<p class="rvps16"><span class="rvts73">Cadastro de Documento - Aba </span><span class="rvts74">Referências</span><span class="rvts73"> - </span><span class="rvts74">Lista de Referencias</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps59"><span class="rvts35">Se desejar excluir alguma referência, clique no ícone </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem514.png"><span class="rvts35">:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img width="1135" height="383" alt="" style="padding : 1px;" src="lib/NewItem535.png"></p>
<p class="rvps16"><span class="rvts73">Clicando no ícone para excluir a referência</span></p>
<p class="rvps16"><span class="rvts73"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps59"><span class="rvts15">Uma mensagem de confirmação é apresentada:</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps3"><img alt="" style="padding : 1px;" src="lib/NewItem536.png"></p>
<p class="rvps13"><span class="rvts73"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mensagem de confirmação</span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps2"><span class="rvts23"><br/></span></p>
<p class="rvps60"><span class="rvts15">Se não desejar excluir a referência, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem117.png"><span class="rvts15">. Caso contrário, clique no botão </span><img alt="" style="vertical-align: middle; padding : 1px;" src="lib/NewItem118.png"><span class="rvts15"> . </span></p>
<p class="rvps60"><span class="rvts15">Ao confirmar a exclusão o sistema retira a referência da </span><span class="rvts26">Lista de Referências.</span></p>
<p class="rvps60"><span class="rvts26"><br/></span></p>
<p class="rvps60"><span class="rvts26"><br/></span></p>
<p class="rvps60"><span class="rvts26"><br/></span></p>
<p class="rvps60"><span class="rvts26"><br/></span></p>
<p class="rvps60"><span class="rvts26"><br/></span></p>
<p class="rvps60"><span class="rvts26"><br/></span></p>
<p class="rvps60"><span class="rvts26"><br/></span></p>
<p class="rvps60"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts38"><br/></span></p>
<p class="rvps10"><span class="rvts67">IMPORTANTE!!</span></p>
<p class="rvps60"><span class="rvts26"><br/></span></p>
<p class="rvps10"><img width="40" height="40" alt="" style="padding : 1px;" src="lib/NewItem135.png"><span class="rvts36">Nota 1:</span></p>
<p class="rvps10"><span class="rvts62"><br/></span></p>
<p class="rvps25"><span class="rvts61">Os campos obrigatórios são indicados pelo sinal de asterisco (</span><span class="rvts64">*</span><span class="rvts61">) na cor verde ao lado do nome. Quando algum ou nenhum campo obrigatório for preenchido, o sistema apresenta uma mensagem de erro: "Campos de preenchimento obrigatório não foram preenchidos.".</span></p>
<p class="rvps10"><span class="rvts61"><br/></span></p>
<p class="rvps17"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps31"><img alt="" style="padding : 1px;" src="lib/NewItem555.png"></p>
<p class="rvps31"><span class="rvts30"> &nbsp;Comportamento da tela de Cadastro de Documento - Aba </span><span class="rvts31">Referências</span><span class="rvts30">, após clicar no botão </span><span class="rvts31">Concluir</span><span class="rvts30"> sem preencher os campos obrigatórios.</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by COTEC. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

